#release configuration
#Tue Oct 30 21:36:51 CST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=BilinearMapAccumulator-0.1
project.rel.com.github.zhangzhongjun\:BilinearMapAccumulator=0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/zhangzhongjun/BilinearMapAccumulator.git
preparationGoals=clean verify
project.scm.com.github.zhangzhongjun\:BilinearMapAccumulator.developerConnection=scm\:git\:https\://github.com/zhangzhongjun/BilinearMapAccumulator.git
project.scm.com.github.zhangzhongjun\:BilinearMapAccumulator.tag=BilinearMapAccumulator-0.1
project.scm.com.github.zhangzhongjun\:BilinearMapAccumulator.url=https\://github.com/zhangzhongjun/BilinearMapAccumulator
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.zhangzhongjun\:BilinearMapAccumulator.connection=scm\:git\:https\://github.com/zhangzhongjun/BilinearMapAccumulator.git
project.dev.com.github.zhangzhongjun\:BilinearMapAccumulator=0.2-SNAPSHOT
exec.additionalArguments=-P ossrh
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
